{
  "name": "ember-app-kit",
  "repository": {
    "type": "git",
    "url": "git://github.com/getsentry/sentry.git"
  },
  "private": true,
  "devDependencies": {
    "selectize": "~0.8.5",
    "google-code-prettify": "~1.0.1",
    "handlebars": "~1.1.2",
    "jquery": "~1.9.1",
    "ember": "~1.4.0-beta.2",
    "ember-data": "~1.0.0-beta.6",
    "requirejs": "~2.1.0",
    "requirejs-plugins": "~1.0.2"
  }
}
